In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# veri y√ºkleme
veriler = pd.read_csv('veriler.csv')

In [3]:
veriler

   ulke  boy  kilo  yas cinsiyet
0    tr  130    30   10        e
1    tr  125    36   11        e
2    tr  135    34   10        k
3    tr  133    30    9        k
4    tr  129    38   12        e
5    tr  180    90   30        e
6    tr  190    80   25        e
7    tr  175    90   35        e
8    tr  177    60   22        k
9    us  185   105   33        e
10   us  165    55   27        k
11   us  155    50   44        k
12   us  160    58   39        k
13   us  162    59   41        k
14   us  167    62   55        k
15   fr  174    70   47        e
16   fr  193    90   23        e
17   fr  187    80   27        e
18   fr  183    88   28        e
19   fr  159    40   29        k
20   fr  164    66   32        k
21   fr  166    56   42        k

In [4]:
boy = veriler[['boy']]

In [5]:
boy.head()

   boy
0  130
1  125
2  135
3  133
4  129

In [6]:
boykilo = veriler [['boy', 'kilo']]
boykilo.head()

   boy  kilo
0  130    30
1  125    36
2  135    34
3  133    30
4  129    38

In [7]:
class insan : 
    boy = 180
    def kosmak(b):
        return b + 10

In [8]:
ali = insan()
ali.boy

180